{
  "name": "aws-sdk-extension",
  "version": "1.0.1",
  "description": "A clean, developer-friendly wrapper around Amazon Rekognition and SES built on AWS SDK v3.",
  "main": "dist/build.common.js",
  "module": "dist/build.esm.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/",
    "types/",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rm -rf dist types",
    "build": "rollup -c rollup.config.mjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shumatsumonobu/aws-sdk-extension.git"
  },
  "keywords": [
    "aws",
    "aws-sdk",
    "aws-sdk-v3",
    "rekognition",
    "face-detection",
    "face-recognition",
    "ses",
    "email",
    "typescript"
  ],
  "author": "shumatsumonobu <shumatsumonobu@gmail.com> (https://x.com/shumatsumonobu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shumatsumonobu/aws-sdk-extension/issues",
    "email": "shumatsumonobu@gmail.com"
  },
  "homepage": "https://github.com/shumatsumonobu/aws-sdk-extension#readme",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1004.0",
    "@aws-sdk/client-ses": "^3.1004.0",
    "@smithy/node-http-handler": "^4.4.14",
    "handlebars": "^4.7.8",
    "libmime": "^5.3.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/libmime": "^5.3.0",
    "@types/node": "^25.3.5",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "rollup": "^4.59.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.9.3"
  }
}